<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.header{
	display:grid;
	grid-template-columns:1fr;
       
}
.wrapper{
	display: flex;
	justify-content: space-between;
	padding: 38px;
	 background-color:#000000;
}

.left-side{
	text-decoration:none;
	display: flex;
}

.right-side{
	text-decoration:none;
	display: flex;
        color:#ffffff;
}


.link-wrapper{
	margin-right: 20px;
	font-size:0.9em;
	text-transform:uppercase;
	height:22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.link-wrapper a{
	color:#ffffff;
	text-decoration:none;
	transition: color 0.5s;
}



.wrapper a:hover{
	color :#ffff00;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
	
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text]textarea {
  height:80px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  color:#ffffff;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 30%;
  color:#ffffff;
  margin-top: 6px;
  padding: 20px;
}
.container{
	background-size: cover;
	height:800px;
	background-position:center;
	background-repeat:no-repeat;
	background-image : url("https://wallpaperaccess.com/full/2964876.jpg");
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">	

		<div  class="wrapper">
			<div class="left-side">
				<div class="link-wrapper">
					<a href="home.html">Home</a>
				</div>

				<div class="link-wrapper">
					<a href="compare.html">Compare</a>
				</div>

				<div class="link-wrapper">
					<a href="filter.html">Filter</a>
				</div>
				
				<div class="link-wrapper">
					<a href="contact.html">Contact Us</a>
				</div> 
  				

			</div>

			<div class="right-side">
				<div class="brand-wrapper">
					<div>DAIICT</div>
				</div>
			</div>
		</div>
	</div>

<div class="container">
  <div style="text-align:center; font-family:centil; color:#ffffff; background:rgba(0,0,0,0.5)">
    
    <h2>WE WOULD LOVE TO HEAR FROM YOU!<h1>
  </div>
  <div class="row">
   
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
	  <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
